{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["vite/client", "./worker-configuration.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src", "vite.config.ts", "worker-configuration.d.ts"],
  "exclude": ["src/client.ts"]
}
